{
    "autoload": {
        "psr-4": {"instantjay\\oauthphp\\": "src"}
    },
    "require": {
        "respect/validation": "^1.0",
        "guzzlehttp/guzzle": "6.*",
        "particle/filter": "1.*"
    }
}